{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433; Initial Catalog=platformsdb; User Id=sa;Password=isaaholic;TrustServerCertificate=True;"
  }
}
